:root{
    --g1: #3A7302; 
    --g2: #95BB03; 
    --g3: #4F5902; 
    --g4: #888C04; 
    --g5: #C3B85F; 
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color:var(--g5);
    
    
}
h1,h2,h3,h4,h5,h6{
    text-transform: uppercase;
    
}
a{
    
    color: rgb(7, 88, 34);
}
body{
    text-align: center;
    margin: 600px;
}

body::-webkit-scrollbar{
    width: 1rem ;
}
body::-webkit-scrollbar-track{
    background-color: var(--g5);
}
body::-webkit-scrollbar-thumb{
    background-color:var(--g3);
}

.main-header{
    background: url(../images/header.png);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    /*display: flex;
    justify-content: space-between;*/
    margin-bottom: 0;
    max-height: 800px;
    border-bottom: 5px solid var(--g3);
    
}
.main-header img{
    background:transparent;
    margin-top: 10px;
    width: 120px;
    
}
.manta2{
    display: none;
}
.main-header h1{
 color: #22221a;
 font-size: 40px;
 display: flex;
 justify-content: center;
 position: relative;
 background: transparent;
}

.navbar{
    position: sticky;
    top: 0;
    list-style: none;
    border-top:10px solid var(--g3) ;
    border-bottom: 10px solid var(--g3);
    display: flex;
    justify-content: center;
    
}
.navbar a, .navbar i{
    text-decoration: none;
    background:transparent;
    color: var(--g5);
    
}
.navbar ul li{
    background:transparent;
    margin: 10px;
    padding: 10px;
    background:transparent;
    display: inline-block;
    position: relative;
    background-color: var(--g3);
    border-radius: 10px;
    text-align: center;
}

.navbar ul li a:hover{
    font-weight: 1000;
    font-size: 20px;
    color: var(--g3);
    background-color: var(--g5);
    padding: 15px;
    border: 2px solid var(--g3);
    border-radius: 10px;
    display: flex;
    transition: 0.5s;
    
}
.navbar ul li a{

    display: flex;
    justify-content: space-around;
    align-items: center;

}
#menu-text{
    display: none;
    color: #4F5902;
    max-width: 100%;
    text-align: center;
}
#menu-bar{
    display: none; 
}



.search-box{
    margin: 10px;
    padding: 10px;
    background-color: var(--g4);
    height: 40px;
    border-radius: 20px;
    float: right;

}
::placeholder{
    color:#5e582c;
}

.search-txt{
    width: 300px;
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: var(--g3);
    font-size: 16px;
    font-weight: 700;
    transition: 0.5s;
}
/*.search-btn{
    color: #22221a;
    float: right;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}*/

.word{
    
    letter-spacing: 10px;
    word-spacing: 5px;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1px;
    justify-content: center;
    word-spacing: 70px;
    font-size: 60px;
    margin: 15px;
}
.container img{
    width: 200px;
    margin: 0;
}
.txt{
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}
.anim-grid1>fieldset{
    height: 100%;
    
}

div{
    margin: 10px;
}

fieldset {
    align-items: center;
    border: 3px solid black;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}








@media(max-device-width:700px){
    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    header{
        border-bottom: solid #4F5902;
        
    }
    header h1{
        font-size: 20px;
        font-weight: 1100;
    }
    header img{
        width: 100px;
        background-color: #4F5902;
        
    }

    .navbar{
        display: none;
        width: 100%;
    }
    #menu-text{
        display: initial;
        width: 100%;
        margin-top: 5px;
        align-items: center;
        
    }
    
    .navbar{
        position: relative;
        list-style: none;
        border: none;
        display: flex;
        justify-content: center;
        display: none;
        border-radius:0;
        
    }
    label h3{
        border-bottom: 5px solid var(--g3);
    }
 
    .navbar ul li{
        width: 90%;
        display: flex;
        margin: 5px;
        margin-left:20px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .navbar ul li a{
        margin: 5px;
        width: 100%;
        height: 100%;
    }

    .sec1-index{
        border-top: solid var(--g3);
    }
    .search-box{
        display: flex;
        align-items: center;
        
    }

    /*makes sure when menu is clicked nav bar is opened*/
    #menu-bar:checked ~ .navbar{
        display: initial;

    }
    
    div .search-box{
        width: 90%;
        align-items: center;

    }
    .grid-container{
        display: initial;
        width: fit-content;
    }
    
    .anim img, .anim iframe{
        width: 200px;

    }
    .manta2{
        width: fit-content;
    }

}
    

    

