<!DOCTYPE html>
<html lang=eng> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The homepage for dehiwala zoo">
        <!--the above tag is to set the veiw port-->
        <title>Home Page</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div class="content">
            <div class="navPanel">
                <nav class="mainNav">
                    <div class="logo">
                        <a href="homepage.html" target="_blank">
                            <img src="IMAGES/Common Images/Logo/Logo.png" width="230px">
                        </a>
                    </div>
                    <a href= "homepage.html">HOMEPAGE</a>&emsp;
                    <a href= "animalsandplants.html">ANIMALS & PLANTS</a>&emsp;
                    <a href= "activities.html">ACTIVITIES</a>&emsp;
                    <a href= "shop&donate.html">SHOP + DONATIONS</a>&emsp;
                    <a href= "contactus.html">CONTACT US!</a>&emsp;
                </nav>
            </div>

            <div class="main">
                <!--Live animals Activity-->
                <header id="MainHeader">
                    <section>
                        <h1>LIVE FROM THE WILD</h1>

                        <h2 id="LiveAnim">MANTA RAYS</h2>
                        <a href="animal1.html" target="blank">
                            <img src="IMAGES/Webpage Content/Animal Activities/Manta/Manta1.jpg">
                        </a>
            
                        <h2 id="LiveAnim">TURTLES</h2>
                        <a href="animal2.html" target="blank">
                            <img src="IMAGES/Webpage Content/Animal Activities/Turtles/Turt2.jpg">
                        </a>
                    </section>
                </header>
                <h1 class="news">News</h1> <br>


                <section>
                <h1>Register for the 2021 annual Animalia Trivia Competition!</h1>
                <h3>Winners get a free tour!</h3>
                <img src="IMAGES/Webpage Content/Animal Activities/News Content/Peacock.jpg">

                    <p>"Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                </section>

                <section>
                <h1>Celebrate Rani the Elephants 1st Birthday!</h1>
                <h3>Limited Seats available, Reserve your seat now!!</h3>
                <img src="IMAGES/Webpage Content/Animal Activities/News Content/babyElephant.jpg">

                    <p> "Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                </section>
            </div>
            
            <footer>
                <h1>Follow Our Socials</h1><br>
                <a href="https://www.facebook.com/N.Z.G.D.S/" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/facebook.png" width="50 px">
                </a>
                <a href="" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/insta.png" width="50 px">
                </a>
                <a href="https://twitter.com/dehiwalazoo?lang=en" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/twitter.png" width="50 px">
                </a>
                <a href="https://youtu.be/OqL_En6SHNA" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/youtube.png" width="50 px">
                </a>
                <a href=mailto:zoosl@slt.lk target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/mail.png" width="50 px">
                    </a>
                    <br>
                <form>
                    Sign up for Our Newsletter!<br>
                    Email: <input type="email" width="100">
                </form>
                <h1>Affiliated with</h1>
                <img src="IMAGES/Common Images/Affiliates/wilpattu.jpg" width="150">

                     <!--
                            Name:Ruwaidha Hakeem
                            CB009785
                            Contact No: 0701876049
                                                     
                         logo designed by Ruwaidha Hakeeem via Canva
                            Graphics from iconsy via Canva.com

                            Social Media Icons by Kalash@iconfinder
                            https://www.iconfinder.com/iconsets/social-media-and-logos-11

                            Affiliate Image
                            Wilpattu National Park, Safari Tours
                            https://www.wilpattunationalpark.com/img/log.jpg

                        Manta1.jpg
                        Glanville.P  https://www.phly.com.au/,  2021
                        https://twitter.com/phlyimages/status/1432786536102174725

                        Turt2.jpg
                        unsplash.com,2017,@ruizra(on unsplash.com), Turkey
                        https://unsplash.com/photos/LVnJlyfa7Zk

                        Peacock.jpg
                        Shuka. A, wildbirdrevolution.org, 2017, India
                        https://wildbirdrevolution.org/top-25-wild-bird-photographs-of-the-week-july/

                        babyElephant.jpg
                        Garofalo. A, 500px.com, 2016, Nepal
                        https://500px.com/photo/153687871/Dreaming-of-Flying-by-Marco-Garofalo/

                     -->

            </footer>
        </div>    
    </head>        
</html>