<!DOCTYPE html>
<html lang=eng> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The homepage for dehiwala zoo">
        <!--the above tag is to set the veiw port-->
        <title>Home Page</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div class="content">
            <div class="navPanel">
                <nav class="mainNav">
                    <div class="logo">
                        <a href="homepage.html" target="_blank">
                            <img src="IMAGES/Common Images/Logo/Logo.png" width="230px">
                        </a>
                    </div>
                    <a href= "homepage.html">HOMEPAGE</a>&emsp;
                    <a href= "animalsandplants.html">ANIMALS & PLANTS</a>&emsp;
                    <a href= "activities.html">ACTIVITIES</a>&emsp;
                    <a href= "shop&donate.html">SHOP + DONATIONS</a>&emsp;
                    <a href= "contactus.html">CONTACT US!</a>&emsp;
                </nav>
            </div>

            <div class="main">
                <!--BELOW IS THE LIVESTREAM AND ANIMAL INFO-->
                <h1> ANIMAL NAME</h1>
                <p> ANIMAL INFO</p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/o4nBDXXUV1U"></iframe>
                
                <h2>Info about _____</h2>
                <p>factual info</p>
            </div>

            <footer>
                <h1>Follow Our Socials</h1><br>
                <a href="https://www.facebook.com/N.Z.G.D.S/" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/facebook.png" width="50 px">
                </a>
                <a href="" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/insta.png" width="50 px">
                </a>
                <a href="https://twitter.com/dehiwalazoo?lang=en" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/twitter.png" width="50 px">
                </a>
                <a href="https://youtu.be/OqL_En6SHNA" target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/youtube.png" width="50 px">
                </a>
                <a href=mailto:zoosl@slt.lk target="_blank">
                    <img src="IMAGES/Common Images/Social Media Icons/mail.png" width="50 px">
                    </a>
                    <br>
                <form>
                    Sign up for Our Newsletter!<br>
                    Email: <input type="email" width="100">
                </form>
                <h1>Affiliated with</h1>
                <img src="IMAGES/Common Images/Affiliates/wilpattu.jpg" width="150">

                     <!--
                            Name:Ruwaidha Hakeem
                            CB009785
                            Contact No: 0701876049
                                                     
                         logo designed by Ruwaidha Hakeeem via Canva
                            Graphics from iconsy via Canva.com

                            Social Media Icons by Kalash@iconfinder
                            https://www.iconfinder.com/iconsets/social-media-and-logos-11

                            Affiliate Image
                            Wilpattu National Park, Safari Tours
                            https://www.wilpattunationalpark.com/img/log.jpg-->

            </footer>

        </div>
    </body>