<!DOCTYPE html>
<html lang=eng> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The homepage for dehiwala zoo">
        <!--the above tag is to set the veiw port-->
        <title>Home Page</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div class="content">
            <div class="navPanel">
                <nav class="mainNav">
                    <div class="logo">
                        <a href="homepage.html" target="_blank">
                            <img src="IMAGES/Common Images/Logo/Logo.png" width="230px">
                        </a>
                    </div>
                    <a href= "homepage.html">HOMEPAGE</a>&emsp;
                    <a href= "animalsandplants.html">ANIMALS & PLANTS</a>&emsp;
                    <a href= "activities.html">ACTIVITIES</a>&emsp;
                    <a href= "shop&donate.html">SHOP + DONATIONS</a>&emsp;
                    <a href= "contactus.html">CONTACT US!</a>&emsp;
                </nav>
            </div>
            
            <div class="main">
                <header id=MainHeader>
                    <h1>Discover
                    the beauty of nature,
                    with our new virtual tour!</h1>
                <img src="IMAGES/Webpage Content/animals&plants/header_image.jpg">
                </header>


                <div id=animals>
                    <!--Animal groups and description-->
                    <h1>Welcome to the Wild Side!</h1>
                    <p> With over 200 of exotic creatures, we welocome you to <br>
                        be absolutely blown by the diversity of Nature!
                    </p>

                    <h2>BREEZY BIRDS</h2>
                        <a href="https://en.wikipedia.org/wiki/Bird" target="_blank">
                            <img src="IMAGES/Webpage Content/animals&plants/birds.jpeg" width="25%">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>

                    <h2>AMAZING AQUATICS</h2>
                        <a href="https://en.wikipedia.org/wiki/Fish" target="blank">
                            <img src="IMAGES/Webpage Content/animals&plants/aquatic.jpg">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>

                    <h2>RADICAL REPTILES</h2>
                        <a href="https://en.wikipedia.org/wiki/Reptile" target="blank">
                        <img src="IMAGES/Webpage Content/animals&plants/snake.jpg">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>

                    <h2>GENTLE GIANTS</h2>
                        <a href="https://en.wikipedia.org/wiki/Elephant" target="blank">
                            <img src="IMAGES/Webpage Content/animals&plants/elephant.jpg">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>

                    <h2>BEAUTIFUL BUTTERFLIES</h2>
                        <a href="https://en.wikipedia.org/wiki/Butterfly" target="blank">
                            <img src="IMAGES/Webpage Content/animals&plants/butterfly.jpg">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>

                    <h2>PERKY PRIMATES</h2>
                        <a href="https://en.wikipedia.org/wiki/Primate" target="blank">
                            <img src="IMAGES/Webpage Content/animals&plants/primate.jpg">
                        </a>
                        <p>"Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        </p>
                    </div>


                    <div>
                    <!--Plant Table and description-->
                    <h1>Jungle Joy!</h1>
                    <p> Wander with us, into the <br>
                        amazing flora and fauna of mother Lanka!
                    </p>
                        <table class="Table">
                            <tr>
                                <td><h1>PLANT GROUP</h1></td>
                                <td><h1>IMAGES FROM OUR GARDEN</h1></td>
                                <td><h1>ABOUT</h1></td>
                            </tr>
                            <!--Row 1-->
                            <tr>
                                <td>
                                    <h2>ANCIENT TREES</h2>
                                </td>
                                <td>
                                    <a href="https://www.charleston-sc.gov/153/Angel-Oak" target="_blank">
                                        <img src="IMAGES/Webpage Content/animals&plants/trees.jpg">
                                    </a>
                            </td>
                            <td>info info info</td>

                            </tr>
                            <!--Row 2-->
                            <tr>
                                <td>
                                    <h2>PARASITIC WONDERS</h2>
                                </td>
                                <td>
                                    <a href="https://en.wikipedia.org/wiki/Rafflesia_arnoldii" target="blank">
                                        <img src="IMAGES/Webpage Content/animals&plants/parasiticWonder.jpg">
                                    </a>
                                </td>
                                <td>info info info</td>
                            </tr>
                            
                            <!--Row 3-->
                            <tr>
                                <td>
                                    <h2>FLORAL PARADISE</h2>
                                </td>
                                <td>
                                    <a href="https://en.wikipedia.org/wiki/Flower" target="blank">
                                        <img src="IMAGES/Webpage Content/animals&plants/floralParadise.jpg">
                                    </a>  
                                </td>
                                <td>info info info</td>
                            </tr>

                            <!--Row 4-->
                            <tr>
                                <td>
                                    <h2>FRUITY GOODNESS</h2>
                                </td>
                                <td>
                                    <a href="https://en.wikipedia.org/wiki/Fruit_tree" target="blank">
                                        <img src="IMAGES/Webpage Content/animals&plants/fruityGoodness.jpg">
                                    </a>
                                </td>
                                <td>info info info</td>
                            </tr>
                        </table>
                    </div>
            </div>
                <footer>
                    <h1>Follow Our Socials</h1>
                    <a href="https://www.facebook.com/N.Z.G.D.S/" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/facebook.png" width="50 px">
                    </a>
                    <a href="" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/insta.png" width="50 px">
                    </a>
                    <a href="https://twitter.com/dehiwalazoo?lang=en" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/twitter.png" width="50 px">
                    </a>
                    <a href="https://youtu.be/OqL_En6SHNA" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/youtube.png" width="50 px">
                    </a>
                    <a href=mailto:zoosl@slt.lk target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/mail.png" width="50 px">
                        </a>
                        <br>
                    <form>
                        Sign up for Our Newsletter!<br>
                        Email: <input type="email" width="100">
                    </form>
                    <h1>Affiliated with</h1>
                    <img src="IMAGES/Common Images/Affiliates/wilpattu.jpg" width="150">



                    <!--
                            Name:Ruwaidha Hakeem
                            CB009785
                            Contact No: 0701876049
                            
                         logo designed by Ruwaidha Hakeeem via Canva
                            Graphics from iconsy via Canva.com

                            Social Media Icons by Kalash@iconfinder
                            https://www.iconfinder.com/iconsets/social-media-and-logos-11

                            Affiliate Image
                            Wilpattu National Park, Safari Tours
                            https://www.wilpattunationalpark.com/img/log.jpg


                        birds.jpeg
                        Dolego. J, pexels.com, 2021,
                        https://www.pexels.com/photo/green-and-blue-parrot-in-close-up-photography-6105404/   

                        aquatic.jpg
                        Nėjė J, boredpanda.com,2015,
                        https://www.boredpanda.com/underwater-photography-jellyfish-alexander-semenov/?utm_source=newsletter&utm_medium=link&utm_campaign=Newsletter
                        
                        snake.jpg
                        @user7303850, freepk.es,2017
                        https://www.freepik.es/fotos-premium/blue-viper-snake-indonesia_2290891.htm

                        elephant.jpg
                        Socal Thrills, 2019
                        https://socalthrills.com/la-zoo-celebrates-world-elephant-day/

                        butterfly.jpg
                        Armstrong.L, flickr.com, 2010, Ontario, Canada
                        https://www.flickr.com/photos/lynnharmstrong/4987991959/ 

                        primates.jpg
                        Keates.P, 500px.com, 2015
                        https://500px.com/photo/101881955/Tough-Guy-by-Paul-Keates/?ctx_page=2&from=user&user_id=6119912&epik=dj0yJnU9OC1QeW5iQlNVazJ1YWNzUzZxbkE4M1FqMGxaM2VRQnAmcD0wJm49b2IxTXVSVzc0b3BLdS1mSmZOcEg3QSZ0PUFBQUFBR0dtR2hz


                        I Couldn't find much references or who the photographers are for the plants section so i 
                        included the links.

                        trees.jpg
                        https://www.gettyimages.com/detail/photo/old-angel-oak-charleston-south-carolina-usa-royalty-free-image/740539247?adppopup=true

                        parasaticWonder.jpg
                        Davis, https://parasiticplants.siu.edu , 2015
                        https://parasiticplants.siu.edu/Rafflesiaceae/Raff.arn.page.html

                        floralParadise.jpg
                        https://www.mijntuin.org/plants/27458-dahlia-labyrinth

                        fruityGoodness.jpg
                        https://gardenerspath.com/plants/fruit-trees/best-apple-tree-varieties/

                    -->

                </footer>
        </div>
    </body>
</html>