:root{
    --Main1:#9bd69e;
    --Main2:#5b5941;
    --Accent1:#366636;
    --Accent2:#afe3c0;
    --Accent3:#297348;
    --Accent4:#88b392;
}


*{
    background-color: var(--Main1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h3{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-style: italic;
}


/*The scroll bar aesthetics*/
body::-webkit-scrollbar{
    width: 1rem ;
}
body::-webkit-scrollbar-track{
    background-color: var(--MainGreen);
}
body::-webkit-scrollbar-thumb{
    background-color:var(--Accent1);
}

/*navbar*/
.main{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding-left: 250px;
    display: block;
}

.mainNav{
    background-color: #203125;
    position:fixed ;
    font-weight: bolder;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 10px;
    border: solid black 5px;
    align-items: center;
    

}
.logo img{
    width:200px;
    border-spacing: 10px;
    padding-bottom: 100px;
}

/*the link colors*/
nav.mainNav a:hover{
    color:var(--Accent1);
}
nav.mainNav a:visited{
    color: var(--Accent3)
}
nav.mainNav a:active{
    color: var(--Accent4)
}
.mainNav a{
    text-decoration: none;
    display: inline-block;
}

