<!DOCTYPE html>
<html lang=eng> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The homepage for dehiwala zoo">
        <!--the above tag is to set the veiw port-->
        <title>Home Page</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div class="content">
            <div class="navPanel">
                <nav class="mainNav">
                    <div class="logo">
                        <a href="homepage.html" target="_blank">
                            <img src="IMAGES/Common Images/Logo/Logo.png" width="230px">
                        </a>
                    </div>
                    <a href= "homepage.html">HOMEPAGE</a>&emsp;
                    <a href= "animalsandplants.html">ANIMALS & PLANTS</a>&emsp;
                    <a href= "activities.html">ACTIVITIES</a>&emsp;
                    <a href= "shop&donate.html">SHOP + DONATIONS</a>&emsp;
                    <a href= "contactus.html">CONTACT US!</a>&emsp;
                </nav>
            </div>

            <div class="main">
                <!--header image and heading-->
                <header class="mainHeader">
                    <h1>LIVE TO YOU FROM THE WILD!!!</h1>
                    <img src= "IMAGES/Webpage Content/Homepage/anim6.jpg">
                </header>
                
                <section class="liveFeed">
                <!--Live Feed Info -Section 1 -->
                <h1>WATCH OUR LIVE FEED FROM THE COMFORT OF YOUR HOME</h1>
                <h3>Manta Rays</h3>
                <img src="IMAGES/Webpage Content/Animal Activities/Manta/Manta1.jpg" width="200">
                <p> "Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                </p>
                <h3>Turtles</h3>
                <img src="IMAGES/Webpage Content/Animal Activities/Turtles/Turt1.jpg" width="200">
                <p> "Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                </section>


                <!--below is the news section -Section 2 -->
                <section class="news">
                    <h1>NEWS</h1>
                    <img src="IMAGES/Webpage Content/Homepage/anim4.jpg" width="300">
                    <p> "Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                        "Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>

                    <img src="IMAGES/Webpage Content/Homepage/anim8.jpg" width="300">
                    <p>"Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                        "Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                </section>

                <!--below is the section dedicated to member offers Section 3-->
                <section id=Members>
                    <h1>Become A Member today!!</h1>
                    <img src="IMAGES/Webpage Content/Homepage/anim9.jpg" width="300">
                    <p>Members now have added benefits & Privileges</p>
                    <ul>
                        <li>Exclusive discounts for Zoo Mercahndise</li>
                        <li>5 Free visits a year</li>
                        <li>50% discount on all Animal Photo Booths</li>
                        <li>And many more monthly offers!!!</li>
                    </ul>
                    <br>
                    <!--how to register to become a member-->
                    <h1>How to Become an official member</h1>
                    <img src="IMAGES/Webpage Content/Homepage/anim7.jpg" width="300">
                    <ol>
                        <li>Email us at zoosl@slt.lk With the Subject ZOO MEMBERSHIP</li>
                        <li>Our Team will send you a list of memebership levels and the fee for each</li>
                        <li>Respond with the requested details and wait for your Member ID to arrive via Post</li>
                    </ol>
                </section>

                <footer>
                    <h1>Follow Our Socials</h1><br>
                    <a href="https://www.facebook.com/N.Z.G.D.S/" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/facebook.png" width="50 px">
                    </a>
                    <a href="" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/insta.png" width="50 px">
                    </a>
                    <a href="https://twitter.com/dehiwalazoo?lang=en" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/twitter.png" width="50 px">
                    </a>
                    <a href="https://youtu.be/OqL_En6SHNA" target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/youtube.png" width="50 px">
                    </a>
                    <a href=mailto:zoosl@slt.lk target="_blank">
                        <img src="IMAGES/Common Images/Social Media Icons/mail.png" width="50 px">
                        </a>
                        <br>
                    <form>
                        Sign up for Our Newsletter!<br>
                        Email: <input type="email" width="100">
                    </form>
                    <h1>Affiliated with</h1>
                    <img src="IMAGES/Common Images/Affiliates/wilpattu.jpg" width="150">

                    <!--
                        Name:Ruwaidha Hakeem
                        CB009785
                        Contact No: 0701876049
                        
                        logo. designed by Ruwaidha Hakeeem via Canva
                        Graphics from iconsy via Canva.com

                        Social Media Icons by Kalash@iconfinder
                        https://www.iconfinder.com/iconsets/social-media-and-logos-11

                        Affiliate Image
                        Wilpattu National Park, Safari Tours
                        https://www.wilpattunationalpark.com/img/log.jpg

                        anim3.jpg
                        @kerem, 2019, unsplash.com,(on unsplash.com), USA
                        https://unsplash.com/photos/QlHdnD7fRWc
                        
                        anim4.jpg
                        @darkSoul4life,2014, deviantart.com, 
                        https://www.deviantart.com/darksoul4life/art/Jellyfish-482262228

                        anim5.jpg
                        @darkSoul4life, 2012,deviantart.com,
                        https://www.deviantart.com/darksoul4life/art/I-am-Predator-341148816

                        anim6.jpg
                        @tambako (Tambako The Jaguar), 2012, flickr.com
                        https://www.flickr.com/photos/tambako/8438705279/in/photostream
                        
                        anim6.jpg
                        @tambako (Tambako The Jaguar), 2012, flickr.com
                        https://www.flickr.com/photos/tambako/8438705279/in/photostream

                        anim8.jpg
                        @donkassim, 500px.com,2012,
                        https://500px.com/photo/19509529/Hello-there-by-Don-Kassim/?epik=dj0yJnU9VzdJQVcyVFhQbHVyRFB5bWN4Qzk3NzJCaWlPdjFlWkYmcD0wJm49ZzNnUFFIMVhyX0V1MkFCV05hMF81USZ0PUFBQUFBR0doa1d3
                        
                        anim9.jpg
                        https://www.papillesetpupilles.fr/2014/10/a-bientot.html/

                        wilpattu.jpg
                        https://www.wilpattunationalpark.com/
                    -->
                </footer>
            </div>   
        </div>
    </body>
</html>